%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{00}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{{\tt DOI:}\penalty0{#1}\ }
  \fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       #1{#1}          \fi

\bibitem[\protect\citeauthoryear{Abbott, Altenkirch, and Ghani}{Abbott
  et~al\mbox{.}}{2005}]%
        {AbbottM:concsp}
{M. Abbott}, {T. Altenkirch}, {and} {N. Ghani}. 2005.
\newblock \showarticletitle{Containers: {C}onstructing strictly positive
  types}.
\newblock {\em Theoretical Computer Science\/} {342}, 1 (2005), 3--27.
\newblock


\bibitem[\protect\citeauthoryear{Altenkirch, McBride, and Swierstra}{Altenkirch
  et~al\mbox{.}}{2007}]%
        {AltenkirchT:obsen}
{T. Altenkirch}, {C. McBride}, {and} {W. Swierstra}. 2007.
\newblock \showarticletitle{Observational equality, now}. In {\em Programming
  languages meets program verification (PLPV '07)}. ACM, 57--68.
\newblock


\bibitem[\protect\citeauthoryear{Awodey}{Awodey}{2010}]%
        {AwodeyS:typth}
{S. Awodey}. 2010.
\newblock Type theory and homotopy.
\newblock   (2010).
\newblock
\newblock
\shownote{Available from the author's web page.}


\bibitem[\protect\citeauthoryear{Awodey and Bauer}{Awodey and Bauer}{2004}]%
        {AwodeyS:prot}
{S. Awodey} {and} {A. Bauer}. 2004.
\newblock \showarticletitle{Propositions as [types]}.
\newblock {\em Journal of Logic and Computation\/} {14}, 4 (2004), 447--471.
\newblock


\bibitem[\protect\citeauthoryear{Awodey, Gambino, and Sojakova}{Awodey
  et~al\mbox{.}}{2011}]%
        {AwodeyS:indtht}
{S. Awodey}, {N. Gambino}, {and} {K. Sojakova}. 2011.
\newblock Inductive types in {H}omotopy {T}ype {T}heory: {C}oq proofs.
\newblock   (2011).
\newblock
\newblock
\shownote{Available at: www.andrew.cmu.edu/$\sim$awodey/hott/ithottCoq.zip.}


\bibitem[\protect\citeauthoryear{Awodey and Warren}{Awodey and Warren}{2009}]%
        {AwodeyS:homtmi}
{S. Awodey} {and} {M. Warren}. 2009.
\newblock \showarticletitle{Homotopy-theoretic models of identity types}.
\newblock {\em Mathematical Proceedings of the Cambridge Philosophical
  Society\/} {146}, 1 (2009), 45--55.
\newblock


\bibitem[\protect\citeauthoryear{Batanin}{Batanin}{1998}]%
        {BataninM:mongcn}
{M. Batanin}. 1998.
\newblock \showarticletitle{Monoidal globular categories as a natural
  environment for the theory of weak $n$-categories}.
\newblock {\em Advances in Mathematics\/} {136}, 1 (1998), 39--103.
\newblock


\bibitem[\protect\citeauthoryear{Bertot and Cast{\'e}ran}{Bertot and
  Cast{\'e}ran}{2004}]%
        {BertotY:inttpp}
{Y. Bertot} {and} {P. Cast{\'e}ran}. 2004.
\newblock {\em Interactive Theorem Proving and Program Development.
  {C}oq'{A}rt: the {C}alculus of {I}nductive {C}onstructions}.
\newblock Springer-Verlag.
\newblock


\bibitem[\protect\citeauthoryear{Coquand and Paulin-Mohring}{Coquand and
  Paulin-Mohring}{1990}]%
        {CoquandT:inddt}
{T. Coquand} {and} {C. Paulin-Mohring}. 1990.
\newblock \showarticletitle{Inductively defined types}. In {\em International
  Conference on Computer Logic (COLOG '88)} {\em (LNCS)}, Vol. 417. Springer.
\newblock


\bibitem[\protect\citeauthoryear{Dybjer}{Dybjer}{1997}]%
        {DybjerP:repids}
{P. Dybjer}. 1997.
\newblock \showarticletitle{Representing inductively defined sets by
  well-orderings in {M}artin-{L}{\"o}f's type theory}.
\newblock {\em Theoretical Computer Science\/}  {176} (1997), 329--335.
\newblock


\bibitem[\protect\citeauthoryear{Gambino and Hyland}{Gambino and
  Hyland}{2004}]%
        {GambinoN:weltdp}
{N. Gambino} {and} {M. Hyland}. 2004.
\newblock \showarticletitle{Well-founded trees and dependent polynomial
  functors}. In {\em Types for Proofs and Programs (TYPES '03)} {\em (LNCS)},
  {S.~Berardi}, {M.~Coppo}, {and} {F.~Damiani} (Eds.), Vol. 3085. 210--225.
\newblock


\bibitem[\protect\citeauthoryear{Garner}{Garner}{2009}]%
        {GarnerR:strdpt}
{R. Garner}. 2009.
\newblock \showarticletitle{On the strength of dependent products in the type
  theory of {M}artin-{L}\"of}.
\newblock {\em Annals of Pure and Applied Logic\/}  {160} (2009), 1--12.
\newblock


\bibitem[\protect\citeauthoryear{Goguen and Luo}{Goguen and Luo}{1993}]%
        {GoguenH:inddtw}
{H. Goguen} {and} {Z. Luo}. 1993.
\newblock \showarticletitle{Inductive data types: well-ordering types
  revisited}. In {\em Logical Environments}, {G.~Huet} {and} {G.~Plotkin}
  (Eds.). Cambridge University Press, 198--218.
\newblock


\bibitem[\protect\citeauthoryear{Griffor and Rathjen}{Griffor and
  Rathjen}{1994}]%
        {GrifforE:strsml}
{E. Griffor} {and} {M. Rathjen}. 1994.
\newblock \showarticletitle{The strength of some {M}artin-{L}\"of type
  theories}.
\newblock {\em Archive for Mathematical Logic\/} {33}, 5 (1994), 347--385.
\newblock


\bibitem[\protect\citeauthoryear{Hofmann}{Hofmann}{1997}]%
        {HofmannM:extcit}
{M. Hofmann}. 1997.
\newblock {\em Extensional constructs in intensional type theory}.
\newblock Springer-Verlag.
\newblock


\bibitem[\protect\citeauthoryear{Hofmann and Streicher}{Hofmann and
  Streicher}{1998}]%
        {HofmannM:gromtt}
{M. Hofmann} {and} {T. Streicher}. 1998.
\newblock \showarticletitle{The groupoid interpretation of type theory}. In
  {\em Twenty-five years of constructive type theory 1995} {\em (Oxford Logic
  Guides)}, Vol.~36. Oxford Univ. Press, 83--111.
\newblock


\bibitem[\protect\citeauthoryear{Howard}{Howard}{1980}]%
        {HowardWH:foratn}
{W. Howard}. 1980.
\newblock \showarticletitle{The formulae-as-types notion of construction}. In
  {\em To {H}.{B}. {C}urry: {E}ssays on {C}ombinatory {L}ogic, {L}ambda
  {C}alculus and {F}ormalism}, {J.~Seldin} {and} {J.~Hindley} (Eds.). Academic
  Press, 479--490.
\newblock


\bibitem[\protect\citeauthoryear{Leinster}{Leinster}{2004}]%
        {LeinsterT:higohc}
{T. Leinster}. 2004.
\newblock {\em Higher operads, higher categories}.
\newblock Cambridge University Press.
\newblock


\bibitem[\protect\citeauthoryear{Lumsdaine}{Lumsdaine}{2010a}]%
        {Lumsdaine:higcft}
{P. Lumsdaine}. 2010a.
\newblock {\em Higher categories from type theories}.
\newblock Ph.D. Dissertation. Carnegie Mellon University.
\newblock


\bibitem[\protect\citeauthoryear{Lumsdaine}{Lumsdaine}{2010b}]%
        {LumsdaineP:weaci}
{P. Lumsdaine}. 2010b.
\newblock \showarticletitle{Weak $\omega$-categories from intensional type
  theory}.
\newblock {\em Logical Methods in Computer Science\/}  {6} (2010), 1--19.
\newblock


\bibitem[\protect\citeauthoryear{Lumsdaine}{Lumsdaine}{2011}]%
        {LumsdaineP:higit}
{P. Lumsdaine}. 2011.
\newblock Higher inductive types: a tour of the menagerie.
\newblock   (2011).
\newblock
\newblock
\shownote{Post on the Homotopy Type Theory blog.}


\bibitem[\protect\citeauthoryear{Martin-L{\"o}f}{Martin-L{\"o}f}{1975}]%
        {MartinLofP:intttp}
{P. Martin-L{\"o}f}. 1975.
\newblock \showarticletitle{An Intuitionistic Theory of Types: {P}redicative
  Part}. In {\em Logic Colloquium 1973}, {H.~Rose} {and} {J.~Shepherdson}
  (Eds.). North-Holland, 73–--118.
\newblock


\bibitem[\protect\citeauthoryear{Martin-L{\"o}f}{Martin-L{\"o}f}{1982}]%
        {MartinLofP:conmcp}
{P. Martin-L{\"o}f}. 1982.
\newblock \showarticletitle{Constructive mathematics and computer programming}.
  In {\em Logic, Methodology and Philosophy of Science}. North-Holland,
  153–--175.
\newblock


\bibitem[\protect\citeauthoryear{Martin-L{\"o}f}{Martin-L{\"o}f}{1984}]%
        {MartinLofP:inttt}
{P. Martin-L{\"o}f}. 1984.
\newblock Intuitionistic Type Theory. Notes by G. {S}ambin of a series of
  lectures given in Padua, 1980.
\newblock   (1984).
\newblock
\newblock
\shownote{Bibliopolis.}


\bibitem[\protect\citeauthoryear{McBride}{McBride}{2010}]%
        {McBrideC:wtygnb}
{C. McBride}. 2010.
\newblock W-types: good news and bad news.
\newblock   (2010).
\newblock
\newblock
\shownote{Post on the Epigram blog.}


\bibitem[\protect\citeauthoryear{McBride and McKinna}{McBride and
  McKinna}{2004}]%
        {McBrideC:viefl}
{C. McBride} {and} {J. McKinna}. 2004.
\newblock \showarticletitle{The view from the left}.
\newblock {\em Journal of Functional Programming\/} {14}, 1 (2004), 16--111.
\newblock


\bibitem[\protect\citeauthoryear{Moerdijk and Palmgren}{Moerdijk and
  Palmgren}{2000}]%
        {MoerdijkI:weltc}
{I. Moerdijk} {and} {E. Palmgren}. 2000.
\newblock \showarticletitle{Well-founded trees in categories}.
\newblock {\em Annals of Pure and Applied Logic\/}  {104} (2000), 189--218.
\newblock


\bibitem[\protect\citeauthoryear{Nordstrom, Petersson, and Smith}{Nordstrom
  et~al\mbox{.}}{1990}]%
        {NordstromB:promlt}
{B. Nordstrom}, {K. Petersson}, {and} {J. Smith}. 1990.
\newblock {\em Programming in {M}artin-{L}\"of type theory}.
\newblock Oxford University Press.
\newblock


\bibitem[\protect\citeauthoryear{Nordstrom, Petersson, and Smith}{Nordstrom
  et~al\mbox{.}}{2000}]%
        {NordstromB:marltt}
{B. Nordstrom}, {K. Petersson}, {and} {J. Smith}. 2000.
\newblock \showarticletitle{{M}artin-{L}\"of type theory}. In {\em Handbook of
  Logic in Computer Science}, Vol.~5. Oxford University Press, 1–--37.
\newblock


\bibitem[\protect\citeauthoryear{Norell}{Norell}{2007}]%
        {NorellU:towppl}
{U. Norell}. 2007.
\newblock {\em Towards a Practical Programming Language Based on Dependent Type
  Theory}.
\newblock Ph.D. Dissertation. Chalmers University of Technology.
\newblock


\bibitem[\protect\citeauthoryear{Paulin-Mohring}{Paulin-Mohring}{1993}]%
        {PaulinMorhringC:inddsc}
{C. Paulin-Mohring}. 1993.
\newblock \showarticletitle{Inductive definitions in the system {C}oq - rules
  and properties}. In {\em Typed Lambda Calculi and Applications (TLCA '93)},
  Vol. 664. Springer.
\newblock


\bibitem[\protect\citeauthoryear{Petersson and Synek}{Petersson and
  Synek}{1989}]%
        {PeterssonK:setcis}
{K. Petersson} {and} {D. Synek}. 1989.
\newblock \showarticletitle{A set constructor for inductive sets in
  {M}artin-{L}\"of type theory}. In {\em Category Theory and Computer Science}
  {\em (LNCS)}, Vol. 389. Springer-Verlag.
\newblock


\bibitem[\protect\citeauthoryear{Shulman}{Shulman}{2011}]%
        {ShulmanM:higit}
{M. Shulman}. 2011.
\newblock {Homotopy Type Theory, VI}.
\newblock   (2011).
\newblock
\newblock
\shownote{Post on the n-category cafe blog.}


\bibitem[\protect\citeauthoryear{Streicher}{Streicher}{1993}]%
        {StreicherT:invitt}
{T. Streicher}. 1993.
\newblock Investigations into intensional type theory.
\newblock   (1993).
\newblock
\newblock
\shownote{{H}abilitation Thesis. Available from the author's web page.}


\bibitem[\protect\citeauthoryear{van~den Berg and Garner}{van~den Berg and
  Garner}{2011}]%
        {vandenBergB:typwg}
{B. van~den Berg} {and} {R. Garner}. 2011.
\newblock \showarticletitle{Types are weak $\omega$-groupoids}.
\newblock {\em London Mathematical Society\/} {102}, 2 (2011), 370--394.
\newblock


\bibitem[\protect\citeauthoryear{van~den Berg and Garner}{van~den Berg and
  Garner}{2012}]%
        {vandenBergB:topsmi}
{B. van~den Berg} {and} {R. Garner}. 2012.
\newblock \showarticletitle{Topological and Simplicial Models of Identity
  Types}.
\newblock {\em ACM Transactions on Computational Logic\/} {13}, 1 (2012).
\newblock


\bibitem[\protect\citeauthoryear{Voevodsky}{Voevodsky}{2009}]%
        {VoevodskyV:notts}
{V. Voevodsky}. 2009.
\newblock Notes on type systems.
\newblock   (2009).
\newblock
\newblock
\shownote{Available from the author's web page.}


\bibitem[\protect\citeauthoryear{Voevodsky}{Voevodsky}{2010a}]%
        {VoevodskyV:unifc}
{V. Voevodsky}. 2010a.
\newblock Univalent foundations {C}oq files.
\newblock   (2010).
\newblock
\newblock
\shownote{Available from the author's web page.}


\bibitem[\protect\citeauthoryear{Voevodsky}{Voevodsky}{2010b}]%
        {VoevodskyV:unifp}
{V. Voevodsky}. 2010b.
\newblock Univalent foundations project.
\newblock   (2010).
\newblock
\newblock
\shownote{Available from the author's web page.}


\end{thebibliography}
