\relax 
\citation{MartinLofP:intttp,MartinLofP:conmcp,MartinLofP:inttt,NordstromB:promlt,NordstromB:marltt}
\citation{HowardWH:foratn}
\citation{GrifforE:strsml}
\citation{HofmannM:extcit}
\citation{MartinLofP:inttt}
\citation{NordstromB:marltt}
\citation{MartinLofP:conmcp}
\citation{DybjerP:repids,MoerdijkI:weltc}
\citation{DybjerP:repids,GambinoN:weltdp,AbbottM:concsp}
\citation{DybjerP:repids,GoguenH:inddtw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{AwodeyS:homtmi,VoevodskyV:notts,vandenBergB:topsmi}
\citation{VoevodskyV:unifp}
\citation{AwodeyS:indtht}
\citation{MartinLofP:conmcp}
\citation{AwodeyS:homtmi,VoevodskyV:notts,vandenBergB:topsmi,AwodeyS:typth}
\citation{MartinLofP:inttt}
\citation{DybjerP:repids}
\citation{BertotY:inttpp}
\citation{NorellU:towppl}
\citation{McBrideC:viefl}
\citation{CoquandT:inddt,PaulinMorhringC:inddsc}
\citation{DybjerP:repids,McBrideC:wtygnb}
\citation{NordstromB:marltt}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{section:prelim}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extensional vs.\ intensional type theories}{3}}
\citation{DybjerP:repids,MoerdijkI:weltc,AbbottM:concsp}
\citation{HofmannM:extcit}
\citation{NordstromB:marltt}
\citation{BertotY:inttpp}
\citation{NordstromB:marltt}
\citation{DybjerP:repids}
\citation{StreicherT:invitt}
\citation{AltenkirchT:obsen}
\citation{McBrideC:wtygnb}
\newlabel{equ:collapse}{{1}{4}}
\citation{NordstromB:marltt}
\citation{GarnerR:strdpt}
\citation{NordstromB:marltt}
\citation{VoevodskyV:unifc}
\citation{GoguenH:inddtw}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The system $\mathcal  {H}$}{5}}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\citation{HofmannM:gromtt}
\citation{AwodeyS:typth}
\citation{BataninM:mongcn,LeinsterT:higohc}
\citation{vandenBergB:typwg,LumsdaineP:weaci}
\citation{Lumsdaine:higcft}
\citation{VoevodskyV:unifc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homotopical semantics}{6}}
\newlabel{equ:deptype}{{2}{6}}
\newlabel{eq:contractible}{{3}{6}}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{AwodeyS:indtht}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\citation{NordstromB:marltt}
\newlabel{thm:idcontrcontr}{{2.2}{7}}
\newlabel{thm:weq}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inductive types in Extensional Type Theory}{7}}
\newlabel{section:extW}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The type $\mathsf  {2}$}{8}}
\newlabel{subsection:bool}{{3.1}{8}}
\newlabel{def:BoolAlg}{{3.1}{9}}
\newlabel{def:BoolFibAlg}{{3.2}{9}}
\newlabel{def:BoolHom}{{3.3}{9}}
\newlabel{def:BoolFibHom}{{3.4}{9}}
\newlabel{def:BoolRec}{{3.5}{9}}
\newlabel{def:BoolInd}{{3.6}{9}}
\newlabel{def:BoolRecUniq}{{3.7}{9}}
\newlabel{def:BoolIndUniq}{{3.8}{9}}
\newlabel{def:BoolInit}{{3.9}{10}}
\newlabel{lem:BoolIndImpUniq}{{3.10}{10}}
\newlabel{lem:BoolRecUniqImpInd}{{3.12}{10}}
\citation{MartinLofP:inttt}
\newlabel{lem:BoolMain}{{3.13}{11}}
\newlabel{lem:BoolChar}{{3.15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}W-types}{11}}
\newlabel{subsection:wtypes}{{3.2}{11}}
\newlabel{def:WAlg}{{3.16}{13}}
\newlabel{def:WFibAlg}{{3.17}{13}}
\newlabel{def:WHom}{{3.18}{13}}
\newlabel{def:WFibHom}{{3.19}{13}}
\newlabel{def:WRec}{{3.20}{13}}
\newlabel{def:WInd}{{3.21}{13}}
\newlabel{def:WRecUniq}{{3.22}{13}}
\newlabel{def:WIndUniq}{{3.23}{13}}
\newlabel{def:WInit}{{3.24}{13}}
\newlabel{lem:WIndImpUniq}{{3.25}{13}}
\newlabel{lem:WIndImpInit}{{3.26}{14}}
\newlabel{lem:WRecUniqImpInd}{{3.27}{14}}
\newlabel{lem:WMain}{{3.28}{14}}
\newlabel{lem:WInit}{{3.29}{15}}
\newlabel{lem:WChar}{{3.30}{15}}
\newlabel{lem:ExtLambek}{{3.31}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inductive types in Homotopy Type Theory}{16}}
\newlabel{section:intW}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The type $\mathsf  {2}$}{16}}
\newlabel{def:BoolCell}{{4.1}{17}}
\newlabel{def:BoolFibCell}{{4.2}{17}}
\newlabel{def:BoolHInit}{{4.3}{17}}
\newlabel{BoolFibHomSpace}{{4.7}{18}}
\newlabel{BoolHomSpace}{{4.8}{18}}
\newlabel{BoolAlgSpace}{{4.9}{18}}
\newlabel{lem:BoolIndImpUniqInt}{{4.10}{20}}
\newlabel{lem:BoolRecUniqImpIndInt}{{4.12}{20}}
\newlabel{lem:BoolMainInt}{{4.13}{21}}
\newlabel{BoolHInitIso}{{4.14}{21}}
\citation{AwodeyS:indtht}
\newlabel{lem:BoolInitInt}{{4.15}{22}}
\newlabel{lem:BoolCharInt}{{4.16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}W-types}{22}}
\newlabel{subsection:main}{{4.2}{22}}
\newlabel{thm:wtypesinvariance}{{4.17}{22}}
\newlabel{def:WCell}{{4.18}{24}}
\newlabel{def:WFibCell}{{4.19}{24}}
\newlabel{def:WHInit}{{4.20}{24}}
\newlabel{WFibHomSpace}{{4.24}{24}}
\newlabel{WHomSpace}{{4.25}{25}}
\newlabel{WAlgSpace}{{4.26}{25}}
\newlabel{lem:WIndImpUniqInt}{{4.27}{27}}
\newlabel{lem:WIndImpHInitInt}{{4.28}{28}}
\newlabel{lem:WRecUniqImpIndInt}{{4.29}{28}}
\newlabel{lem:WMainInt}{{4.30}{29}}
\newlabel{WHInitIso}{{4.31}{29}}
\newlabel{lem:WInitInt}{{4.32}{30}}
\newlabel{lem:WCharInt}{{4.33}{30}}
\newlabel{lem:IntLambek}{{4.34}{30}}
\newlabel{lem:suppath}{{4.35}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definability of inductive types}{31}}
\newlabel{subsec:define}{{4.3}{31}}
\newlabel{def:NatAlg}{{4.37}{31}}
\newlabel{def:NatFibAlg}{{4.38}{31}}
\newlabel{def:NatHom}{{4.39}{31}}
\newlabel{def:NatFibHom}{{4.40}{31}}
\newlabel{def:NatRec}{{4.41}{32}}
\newlabel{def:NatInd}{{4.42}{32}}
\newlabel{def:NatRecUniq}{{4.43}{32}}
\newlabel{def:NatIndUniq}{{4.44}{32}}
\newlabel{def:NatInit}{{4.45}{32}}
\citation{MartinLofP:inttt}
\newlabel{lem:NatMainInt}{{4.51}{35}}
\newlabel{lem:NatInitInt}{{4.52}{35}}
\newlabel{lem:NatCharInt}{{4.53}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Old Part}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensional W-types}{35}}
\newlabel{section:extW}{{5.1}{35}}
\citation{MartinLofP:inttt}
\citation{DybjerP:repids}
\citation{GoguenH:inddtw}
\citation{MoerdijkI:weltc}
\citation{GambinoN:weltdp}
\citation{AbbottM:concsp}
\citation{MartinLofP:inttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductive types as W-types}{37}}
\newlabel{extnatW}{{1}{37}}
\citation{NordstromB:marltt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intensional W-types}{38}}
\newlabel{section:intW}{{5.3}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preliminary example}{38}}
\newlabel{subsection:prelimex}{{5.4}{38}}
\newlabel{thm:boolhinitial}{{5.1}{39}}
\newlabel{prop:2hinitial}{{5.2}{39}}
\citation{AwodeyS:indtht}
\citation{NordstromB:marltt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The main theorem}{40}}
\newlabel{subsection:main}{{5.5}{40}}
\newlabel{eq:polyfunc}{{4}{40}}
\citation{AwodeyS:indtht}
\citation{AwodeyS:indtht}
\newlabel{thm:wtypesinvariance}{{5.6}{42}}
\newlabel{theorem:main}{{5.7}{42}}
\newlabel{equ:prequired}{{5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Definability of inductive types}{43}}
\newlabel{subsec:define}{{5.6}{43}}
\citation{AwodeyS:indtht}
\citation{MartinLofP:inttt}
\citation{AwodeyS:indtht}
\citation{DybjerP:repids}
\citation{GambinoN:weltdp}
\citation{PeterssonK:setcis}
\citation{NordstromB:promlt}
\citation{VoevodskyV:notts}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{44}}
\newlabel{section:future}{{6}{44}}
\citation{LumsdaineP:higit,ShulmanM:higit}
\citation{AwodeyS:prot}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{references}
\bibcite{AbbottM:concsp}{\citeauthoryear {Abbott, Altenkirch, and Ghani}{Abbott et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{AltenkirchT:obsen}{\citeauthoryear {Altenkirch, McBride, and Swierstra}{Altenkirch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{AwodeyS:typth}{\citeauthoryear {Awodey}{Awodey}{2010}}
\bibcite{AwodeyS:prot}{\citeauthoryear {Awodey and Bauer}{Awodey and Bauer}{2004}}
\bibcite{AwodeyS:indtht}{\citeauthoryear {Awodey, Gambino, and Sojakova}{Awodey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{AwodeyS:homtmi}{\citeauthoryear {Awodey and Warren}{Awodey and Warren}{2009}}
\bibcite{BataninM:mongcn}{\citeauthoryear {Batanin}{Batanin}{1998}}
\bibcite{BertotY:inttpp}{\citeauthoryear {Bertot and Cast{\'e}ran}{Bertot and Cast{\'e}ran}{2004}}
\bibcite{CoquandT:inddt}{\citeauthoryear {Coquand and Paulin-Mohring}{Coquand and Paulin-Mohring}{1990}}
\bibcite{DybjerP:repids}{\citeauthoryear {Dybjer}{Dybjer}{1997}}
\bibcite{GambinoN:weltdp}{\citeauthoryear {Gambino and Hyland}{Gambino and Hyland}{2004}}
\bibcite{GarnerR:strdpt}{\citeauthoryear {Garner}{Garner}{2009}}
\bibcite{GoguenH:inddtw}{\citeauthoryear {Goguen and Luo}{Goguen and Luo}{1993}}
\bibcite{GrifforE:strsml}{\citeauthoryear {Griffor and Rathjen}{Griffor and Rathjen}{1994}}
\bibcite{HofmannM:extcit}{\citeauthoryear {Hofmann}{Hofmann}{1997}}
\bibcite{HofmannM:gromtt}{\citeauthoryear {Hofmann and Streicher}{Hofmann and Streicher}{1998}}
\bibcite{HowardWH:foratn}{\citeauthoryear {Howard}{Howard}{1980}}
\bibcite{LeinsterT:higohc}{\citeauthoryear {Leinster}{Leinster}{2004}}
\bibcite{Lumsdaine:higcft}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2010a}}
\bibcite{LumsdaineP:weaci}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2010b}}
\bibcite{LumsdaineP:higit}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2011}}
\bibcite{MartinLofP:intttp}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1975}}
\bibcite{MartinLofP:conmcp}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1982}}
\bibcite{MartinLofP:inttt}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1984}}
\bibcite{McBrideC:wtygnb}{\citeauthoryear {McBride}{McBride}{2010}}
\bibcite{McBrideC:viefl}{\citeauthoryear {McBride and McKinna}{McBride and McKinna}{2004}}
\bibcite{MoerdijkI:weltc}{\citeauthoryear {Moerdijk and Palmgren}{Moerdijk and Palmgren}{2000}}
\bibcite{NordstromB:promlt}{\citeauthoryear {Nordstrom, Petersson, and Smith}{Nordstrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1990}}
\bibcite{NordstromB:marltt}{\citeauthoryear {Nordstrom, Petersson, and Smith}{Nordstrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{NorellU:towppl}{\citeauthoryear {Norell}{Norell}{2007}}
\bibcite{PaulinMorhringC:inddsc}{\citeauthoryear {Paulin-Mohring}{Paulin-Mohring}{1993}}
\bibcite{PeterssonK:setcis}{\citeauthoryear {Petersson and Synek}{Petersson and Synek}{1989}}
\bibcite{ShulmanM:higit}{\citeauthoryear {Shulman}{Shulman}{2011}}
\bibcite{StreicherT:invitt}{\citeauthoryear {Streicher}{Streicher}{1993}}
\bibcite{vandenBergB:typwg}{\citeauthoryear {van\nobreakspace  {}den Berg and Garner}{van\nobreakspace  {}den Berg and Garner}{2011}}
\bibcite{vandenBergB:topsmi}{\citeauthoryear {van\nobreakspace  {}den Berg and Garner}{van\nobreakspace  {}den Berg and Garner}{2012}}
\bibcite{VoevodskyV:notts}{\citeauthoryear {Voevodsky}{Voevodsky}{2009}}
\bibcite{VoevodskyV:unifc}{\citeauthoryear {Voevodsky}{Voevodsky}{2010a}}
\bibcite{VoevodskyV:unifp}{\citeauthoryear {Voevodsky}{Voevodsky}{2010b}}
\lastpage{46}
