This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: ACM-Reference-Format-Journals.bst
Database file #1: references.bib
Warning--empty address in AltenkirchT:obsen
Warning--empty address in BertotY:inttpp
Warning--empty address in CoquandT:inddt
Warning--page numbers missing in both pages and numpages fields in CoquandT:inddt
Warning--empty publisher in GambinoN:weltdp
Warning--empty address in GambinoN:weltdp
Warning--empty address in GoguenH:inddtw
Warning--empty address in HofmannM:extcit
Warning--empty address in HofmannM:gromtt
Warning--empty address in HowardWH:foratn
Warning--empty address in LeinsterT:higohc
Warning--empty address in MartinLofP:intttp
Warning--empty address in MartinLofP:conmcp
Warning--empty address in NordstromB:promlt
Warning--empty address in NordstromB:marltt
Warning--empty address in PaulinMorhringC:inddsc
Warning--page numbers missing in both pages and numpages fields in PaulinMorhringC:inddsc
Warning--empty address in PeterssonK:setcis
Warning--page numbers missing in both pages and numpages fields in PeterssonK:setcis
Warning--page numbers missing in both pages and numpages fields in vandenBergB:topsmi
(There were 20 warnings)
