\relax 
\citation{MartinLofP:conmcp}
\citation{AwodeyS:homtmi}
\citation{VoevodskyV:notts}
\citation{vandenBergB:topsmi}
\citation{AwodeyS:typth}
\citation{MartinLofP:inttt}
\citation{DybjerP:repids}
\citation{BertotY:inttpp}
\citation{NorellU:towppl}
\citation{McBrideC:viefl}
\citation{CoquandT:inddt}
\citation{PaulinMorhringC:inddsc}
\citation{DybjerP:repids}
\citation{McBrideC:wtygnb}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{NordstromB:marltt}
\citation{DybjerP:repids}
\citation{StreicherT:invitt}
\citation{AltenkirchT:obsen}
\citation{McBrideC:wtygnb}
\citation{NordstromB:marltt}
\citation{DybjerP:repids}
\citation{MoerdijkI:weltc}
\citation{AbbottM:concsp}
\citation{HofmannM:extcit}
\citation{NordstromB:marltt}
\citation{BertotY:inttpp}
\citation{NordstromB:marltt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The dependent type theories $\mathcal  {H}$ and $\mathcal  {H}_{\mathrm  {ext}}$}}{3}}
\newlabel{section:prelim}{{2}{3}}
\newlabel{equ:collapse}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The system $\mathcal  {H}$}}{3}}
\citation{GarnerR:strdpt}
\citation{NordstromB:marltt}
\citation{VoevodskyV:unifc}
\citation{GoguenH:inddtw}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\citation{HofmannM:gromtt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Remarks}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homotopy-theoretic notions in type theory}}{4}}
\citation{AwodeyS:typth}
\citation{BataninM:mongcn}
\citation{LeinsterT:higohc}
\citation{vandenBergB:typwg}
\citation{LumsdaineP:weaci}
\citation{Lumsdaine:higcft}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{AwodeyS:indtht}
\citation{VoevodskyV:unifc}
\newlabel{equ:deptype}{{2.2}{5}}
\newlabel{eq:contractible}{{2.3}{5}}
\newlabel{thm:idcontrcontr}{{2.2}{5}}
\newlabel{thm:weq}{{2.3}{5}}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Basic inductive types}}{7}}
\newlabel{section:simple}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Basic inductive types: homotopical rules}}{7}}
\newlabel{subsection:bool}{{3.1}{7}}
\newlabel{thm:depunicoh}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{$\mathsf  {2}$-algebras, morphisms and 2-cells}}{9}}
\newlabel{def:BoolFibAlg}{{3.5}{9}}
\newlabel{def:BoolFibHom}{{3.5}{9}}
\newlabel{def:BoolFibCell}{{3.5}{9}}
\newlabel{def:BoolAlg}{{3.6}{9}}
\newlabel{def:BoolHom}{{3.6}{9}}
\newlabel{def:BoolCell}{{3.6}{9}}
\newlabel{BoolFibHomSpace}{{3.10}{10}}
\newlabel{BoolHomSpace}{{3.11}{11}}
\newlabel{BoolAlgSpace}{{3.12}{11}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Homotopy-initial algebras}}{13}}
\newlabel{def:BoolInit}{{3.13}{13}}
\newlabel{def:BoolInd}{{3.14}{13}}
\newlabel{def:BoolIndUniq}{{3.14}{13}}
\newlabel{def:BoolRec}{{3.15}{13}}
\newlabel{def:BoolRecUniq}{{3.15}{13}}
\newlabel{lem:BoolIndImpUniqInt}{{3.16}{14}}
\newlabel{lem:BoolRecUniqImpIndInt}{{3.18}{14}}
\citation{AwodeyS:indtht}
\newlabel{lem:BoolMainInt}{{3.19}{15}}
\newlabel{BoolHInitIso}{{3.20}{15}}
\newlabel{lem:BoolInitInt}{{3.21}{15}}
\newlabel{lem:BoolCharInt}{{3.22}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Basic inductive types: the extensional case}}{16}}
\newlabel{lem:BoolIndImpUniq}{{3.23}{16}}
\newlabel{lem:BoolRecUniqImpInd}{{3.25}{17}}
\newlabel{lem:BoolMain}{{3.26}{17}}
\newlabel{lem:BoolChar}{{3.28}{17}}
\citation{MartinLofP:inttt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{W-types}}{18}}
\newlabel{section:wfiles}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{W-types: extensional case}}{18}}
\newlabel{def:WAlg}{{4.1}{19}}
\newlabel{def:WFibAlg}{{4.2}{19}}
\newlabel{def:WHom}{{4.3}{19}}
\newlabel{def:WFibHom}{{4.4}{19}}
\newlabel{def:WRec}{{4.5}{19}}
\newlabel{def:WInd}{{4.6}{19}}
\newlabel{def:WRecUniq}{{4.7}{20}}
\newlabel{def:WIndUniq}{{4.8}{20}}
\newlabel{def:WInit}{{4.9}{20}}
\newlabel{lem:WIndImpUniq}{{4.10}{20}}
\newlabel{lem:WIndImpInit}{{4.11}{20}}
\newlabel{lem:WRecUniqImpInd}{{4.12}{20}}
\newlabel{lem:WMain}{{4.13}{21}}
\newlabel{lem:WInit}{{4.14}{21}}
\newlabel{lem:WChar}{{4.15}{21}}
\newlabel{lem:ExtLambek}{{4.16}{21}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{W-types: intensional case}}{22}}
\newlabel{thm:wtypesinvariance}{{4.18}{22}}
\newlabel{def:WCell}{{4.19}{23}}
\newlabel{def:WFibCell}{{4.20}{24}}
\newlabel{def:WHInit}{{4.21}{24}}
\newlabel{WFibHomSpace}{{4.25}{24}}
\newlabel{WHomSpace}{{4.26}{25}}
\newlabel{WAlgSpace}{{4.27}{25}}
\newlabel{lem:WIndImpUniqInt}{{4.28}{27}}
\newlabel{lem:WIndImpHInitInt}{{4.29}{28}}
\newlabel{lem:WRecUniqImpIndInt}{{4.30}{28}}
\newlabel{lem:WMainInt}{{4.31}{29}}
\newlabel{WHInitIso}{{4.32}{29}}
\newlabel{lem:WInitInt}{{4.33}{30}}
\newlabel{lem:WCharInt}{{4.34}{30}}
\newlabel{lem:IntLambek}{{4.35}{30}}
\newlabel{lem:suppath}{{4.36}{30}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Definability}}{31}}
\newlabel{sec:definability}{{5}{31}}
\newlabel{def:NatAlg}{{5.1}{31}}
\newlabel{def:NatFibAlg}{{5.2}{31}}
\newlabel{def:NatHom}{{5.3}{31}}
\newlabel{def:NatFibHom}{{5.4}{31}}
\newlabel{def:NatRec}{{5.5}{31}}
\newlabel{def:NatInd}{{5.6}{32}}
\newlabel{def:NatRecUniq}{{5.7}{32}}
\newlabel{def:NatIndUniq}{{5.8}{32}}
\newlabel{def:NatInit}{{5.9}{32}}
\newlabel{lem:NatMainInt}{{5.15}{34}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AbbottM:concsp}{1}
\bibcite{AltenkirchT:obsen}{2}
\bibcite{AwodeyS:typth}{3}
\bibcite{AwodeyS:indtht}{4}
\bibcite{AwodeyS:homtmi}{5}
\bibcite{BataninM:mongcn}{6}
\bibcite{BertotY:inttpp}{7}
\bibcite{CoquandT:inddt}{8}
\bibcite{DybjerP:repids}{9}
\bibcite{GarnerR:strdpt}{10}
\bibcite{GoguenH:inddtw}{11}
\newlabel{lem:NatInitInt}{{5.16}{35}}
\newlabel{lem:NatCharInt}{{5.17}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Acknowledgements}}{35}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{35}}
\bibcite{HofmannM:extcit}{12}
\bibcite{HofmannM:gromtt}{13}
\bibcite{LeinsterT:higohc}{14}
\bibcite{Lumsdaine:higcft}{15}
\bibcite{LumsdaineP:weaci}{16}
\bibcite{MartinLofP:conmcp}{17}
\bibcite{MartinLofP:inttt}{18}
\bibcite{McBrideC:wtygnb}{19}
\bibcite{McBrideC:viefl}{20}
\bibcite{MoerdijkI:weltc}{21}
\bibcite{NordstromB:marltt}{22}
\bibcite{NorellU:towppl}{23}
\bibcite{PaulinMorhringC:inddsc}{24}
\bibcite{StreicherT:invitt}{25}
\bibcite{vandenBergB:typwg}{26}
\bibcite{vandenBergB:topsmi}{27}
\bibcite{VoevodskyV:notts}{28}
\bibcite{VoevodskyV:unifc}{29}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
