\relax 
\citation{MartinLofP:conmcp}
\citation{AwodeyS:homtmi,VoevodskyV:notts,vandenBergB:topsmi,AwodeyS:typth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{MartinLofP:inttt}
\citation{DybjerP:repids}
\citation{BertotY:inttpp}
\citation{NorellU:towppl}
\citation{McBrideC:viefl}
\citation{CoquandT:inddt,PaulinMorhringC:inddsc}
\citation{DybjerP:repids,McBrideC:wtygnb}
\citation{NordstromB:marltt}
\citation{DybjerP:repids}
\citation{StreicherT:invitt}
\citation{AltenkirchT:obsen}
\citation{McBrideC:wtygnb}
\citation{NordstromB:marltt}
\citation{DybjerP:repids,MoerdijkI:weltc,AbbottM:concsp}
\citation{HofmannM:extcit}
\citation{NordstromB:marltt}
\citation{BertotY:inttpp}
\citation{NordstromB:marltt}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dependent type theories $\mathcal  {H}$ and $\mathcal  {H}_{\mathrm  {ext}}$}{4}}
\newlabel{section:prelim}{{2}{4}}
\newlabel{equ:collapse}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The system $\mathcal  {H}$}{4}}
\citation{GarnerR:strdpt}
\citation{NordstromB:marltt}
\citation{VoevodskyV:unifc}
\citation{GoguenH:inddtw}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\citation{HofmannM:gromtt}
\citation{AwodeyS:typth}
\citation{BataninM:mongcn,LeinsterT:higohc}
\citation{vandenBergB:typwg,LumsdaineP:weaci}
\citation{Lumsdaine:higcft}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{AwodeyS:indtht}
\citation{VoevodskyV:unifc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homotopy-theoretic notions in type theory}{6}}
\newlabel{equ:deptype}{{2}{6}}
\newlabel{eq:contractible}{{3}{6}}
\newlabel{thm:idcontrcontr}{{2.2}{6}}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\newlabel{thm:weq}{{2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple inductive types}{7}}
\newlabel{section:simple}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extensional case}{7}}
\newlabel{subsection:bool}{{3.1}{7}}
\newlabel{def:BoolAlg}{{3.1}{8}}
\newlabel{def:BoolFibAlg}{{3.2}{9}}
\newlabel{def:BoolHom}{{3.3}{9}}
\newlabel{def:BoolFibHom}{{3.4}{9}}
\newlabel{def:BoolRec}{{3.5}{9}}
\newlabel{def:BoolInd}{{3.6}{9}}
\newlabel{def:BoolRecUniq}{{3.7}{9}}
\newlabel{def:BoolIndUniq}{{3.8}{9}}
\newlabel{def:BoolInit}{{3.9}{9}}
\newlabel{lem:BoolIndImpUniq}{{3.10}{10}}
\newlabel{lem:BoolRecUniqImpInd}{{3.12}{10}}
\newlabel{lem:BoolMain}{{3.13}{10}}
\newlabel{lem:BoolChar}{{3.15}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intensional case}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The type $\mathsf  {2}$}{11}}
\newlabel{def:BoolCell}{{3.16}{12}}
\newlabel{def:BoolFibCell}{{3.17}{12}}
\newlabel{def:BoolHInit}{{3.18}{13}}
\newlabel{BoolFibHomSpace}{{3.22}{13}}
\newlabel{BoolHomSpace}{{3.23}{14}}
\newlabel{BoolAlgSpace}{{3.24}{14}}
\newlabel{lem:BoolIndImpUniqInt}{{3.25}{15}}
\newlabel{lem:BoolRecUniqImpIndInt}{{3.27}{16}}
\newlabel{lem:BoolMainInt}{{3.28}{16}}
\citation{AwodeyS:indtht}
\citation{MartinLofP:inttt}
\newlabel{BoolHInitIso}{{3.29}{17}}
\newlabel{lem:BoolInitInt}{{3.30}{17}}
\newlabel{lem:BoolCharInt}{{3.31}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}W-types}{17}}
\newlabel{section:wfiles}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensional case}{17}}
\newlabel{def:WAlg}{{4.1}{19}}
\newlabel{def:WFibAlg}{{4.2}{19}}
\newlabel{def:WHom}{{4.3}{19}}
\newlabel{def:WFibHom}{{4.4}{19}}
\newlabel{def:WRec}{{4.5}{19}}
\newlabel{def:WInd}{{4.6}{19}}
\newlabel{def:WRecUniq}{{4.7}{19}}
\newlabel{def:WIndUniq}{{4.8}{19}}
\newlabel{def:WInit}{{4.9}{20}}
\newlabel{lem:WIndImpUniq}{{4.10}{20}}
\newlabel{lem:WIndImpInit}{{4.11}{20}}
\newlabel{lem:WRecUniqImpInd}{{4.12}{20}}
\newlabel{lem:WMain}{{4.13}{20}}
\newlabel{lem:WInit}{{4.14}{21}}
\newlabel{lem:WChar}{{4.15}{21}}
\newlabel{lem:ExtLambek}{{4.16}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intensional case}{22}}
\newlabel{thm:wtypesinvariance}{{4.18}{22}}
\newlabel{def:WCell}{{4.19}{23}}
\newlabel{def:WFibCell}{{4.20}{23}}
\newlabel{def:WHInit}{{4.21}{24}}
\newlabel{WFibHomSpace}{{4.25}{24}}
\newlabel{WHomSpace}{{4.26}{24}}
\newlabel{WAlgSpace}{{4.27}{25}}
\newlabel{lem:WIndImpUniqInt}{{4.28}{27}}
\newlabel{lem:WIndImpHInitInt}{{4.29}{27}}
\newlabel{lem:WRecUniqImpIndInt}{{4.30}{27}}
\newlabel{lem:WMainInt}{{4.31}{28}}
\newlabel{WHInitIso}{{4.32}{29}}
\newlabel{lem:WInitInt}{{4.33}{29}}
\newlabel{lem:WCharInt}{{4.34}{29}}
\newlabel{lem:IntLambek}{{4.35}{29}}
\newlabel{lem:suppath}{{4.36}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definability}{30}}
\newlabel{sec:definability}{{5}{30}}
\newlabel{def:NatAlg}{{5.1}{31}}
\newlabel{def:NatFibAlg}{{5.2}{31}}
\newlabel{def:NatHom}{{5.3}{31}}
\newlabel{def:NatFibHom}{{5.4}{31}}
\newlabel{def:NatRec}{{5.5}{31}}
\newlabel{def:NatInd}{{5.6}{31}}
\newlabel{def:NatRecUniq}{{5.7}{31}}
\newlabel{def:NatIndUniq}{{5.8}{31}}
\newlabel{def:NatInit}{{5.9}{31}}
\newlabel{lem:NatMainInt}{{5.15}{34}}
\newlabel{lem:NatInitInt}{{5.16}{34}}
\newlabel{lem:NatCharInt}{{5.17}{34}}
\bibstyle{ACM-Reference-Format-Journals}
\bibdata{references}
\bibcite{AbbottM:concsp}{\citeauthoryear {Abbott, Altenkirch, and Ghani}{Abbott et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{AltenkirchT:obsen}{\citeauthoryear {Altenkirch, McBride, and Swierstra}{Altenkirch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{AwodeyS:typth}{\citeauthoryear {Awodey}{Awodey}{2010}}
\bibcite{AwodeyS:prot}{\citeauthoryear {Awodey and Bauer}{Awodey and Bauer}{2004}}
\bibcite{AwodeyS:indtht}{\citeauthoryear {Awodey, Gambino, and Sojakova}{Awodey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{AwodeyS:homtmi}{\citeauthoryear {Awodey and Warren}{Awodey and Warren}{2009}}
\bibcite{BataninM:mongcn}{\citeauthoryear {Batanin}{Batanin}{1998}}
\bibcite{BertotY:inttpp}{\citeauthoryear {Bertot and Cast{\'e}ran}{Bertot and Cast{\'e}ran}{2004}}
\bibcite{CoquandT:inddt}{\citeauthoryear {Coquand and Paulin-Mohring}{Coquand and Paulin-Mohring}{1990}}
\bibcite{DybjerP:repids}{\citeauthoryear {Dybjer}{Dybjer}{1997}}
\bibcite{GambinoN:weltdp}{\citeauthoryear {Gambino and Hyland}{Gambino and Hyland}{2004}}
\bibcite{GarnerR:strdpt}{\citeauthoryear {Garner}{Garner}{2009}}
\bibcite{GoguenH:inddtw}{\citeauthoryear {Goguen and Luo}{Goguen and Luo}{1993}}
\bibcite{GrifforE:strsml}{\citeauthoryear {Griffor and Rathjen}{Griffor and Rathjen}{1994}}
\bibcite{HofmannM:extcit}{\citeauthoryear {Hofmann}{Hofmann}{1997}}
\bibcite{HofmannM:gromtt}{\citeauthoryear {Hofmann and Streicher}{Hofmann and Streicher}{1998}}
\bibcite{HowardWH:foratn}{\citeauthoryear {Howard}{Howard}{1980}}
\bibcite{LeinsterT:higohc}{\citeauthoryear {Leinster}{Leinster}{2004}}
\bibcite{Lumsdaine:higcft}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2010a}}
\bibcite{LumsdaineP:weaci}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2010b}}
\bibcite{LumsdaineP:higit}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{35}}
\newlabel{section:future}{{6}{35}}
\bibcite{MartinLofP:intttp}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1975}}
\bibcite{MartinLofP:conmcp}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1982}}
\bibcite{MartinLofP:inttt}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1984}}
\bibcite{McBrideC:wtygnb}{\citeauthoryear {McBride}{McBride}{2010}}
\bibcite{McBrideC:viefl}{\citeauthoryear {McBride and McKinna}{McBride and McKinna}{2004}}
\bibcite{MoerdijkI:weltc}{\citeauthoryear {Moerdijk and Palmgren}{Moerdijk and Palmgren}{2000}}
\bibcite{NordstromB:promlt}{\citeauthoryear {Nordstrom, Petersson, and Smith}{Nordstrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1990}}
\bibcite{NordstromB:marltt}{\citeauthoryear {Nordstrom, Petersson, and Smith}{Nordstrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{NorellU:towppl}{\citeauthoryear {Norell}{Norell}{2007}}
\bibcite{PaulinMorhringC:inddsc}{\citeauthoryear {Paulin-Mohring}{Paulin-Mohring}{1993}}
\bibcite{PeterssonK:setcis}{\citeauthoryear {Petersson and Synek}{Petersson and Synek}{1989}}
\bibcite{ShulmanM:higit}{\citeauthoryear {Shulman}{Shulman}{2011}}
\bibcite{StreicherT:invitt}{\citeauthoryear {Streicher}{Streicher}{1993}}
\bibcite{vandenBergB:typwg}{\citeauthoryear {van\nobreakspace  {}den Berg and Garner}{van\nobreakspace  {}den Berg and Garner}{2011}}
\bibcite{vandenBergB:topsmi}{\citeauthoryear {van\nobreakspace  {}den Berg and Garner}{van\nobreakspace  {}den Berg and Garner}{2012}}
\bibcite{VoevodskyV:notts}{\citeauthoryear {Voevodsky}{Voevodsky}{2009}}
\bibcite{VoevodskyV:unifc}{\citeauthoryear {Voevodsky}{Voevodsky}{2010a}}
\bibcite{VoevodskyV:unifp}{\citeauthoryear {Voevodsky}{Voevodsky}{2010b}}
\lastpage{36}
