This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 29 entries,
            2118 wiz_defined-function locations,
            939 strings with 13276 characters,
and the built_in function-call counts, 8613 in all, are:
= -- 875
> -- 309
< -- 9
+ -- 125
- -- 94
* -- 491
:= -- 1401
add.period$ -- 94
call.type$ -- 29
change.case$ -- 128
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 361
empty$ -- 759
format.name$ -- 94
if$ -- 1866
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 23
newline$ -- 148
num.names$ -- 60
pop$ -- 170
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 274
stack$ -- 0
substring$ -- 489
swap$ -- 91
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 90
width$ -- 31
write$ -- 320
