\relax 
\citation{MartinLofP:intttp}
\citation{MartinLofP:conmcp}
\citation{MartinLofP:inttt}
\citation{NordstromB:promlt}
\citation{NordstromB:marltt}
\citation{HowardWH:foratn}
\citation{GrifforE:strsml}
\citation{HofmannM:extcit}
\citation{MartinLofP:inttt}
\citation{NordstromB:marltt}
\citation{MartinLofP:conmcp}
\citation{DybjerP:repids}
\citation{MoerdijkI:weltc}
\citation{DybjerP:repids}
\citation{GambinoN:weltdp}
\citation{AbbottM:concsp}
\citation{DybjerP:repids}
\citation{GoguenH:inddtw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{AwodeyS:homtmi}
\citation{VoevodskyV:notts}
\citation{vandenBergB:topsmi}
\citation{VoevodskyV:unifp}
\citation{AwodeyS:indtht}
\citation{MartinLofP:conmcp}
\citation{AwodeyS:homtmi}
\citation{VoevodskyV:notts}
\citation{vandenBergB:topsmi}
\citation{AwodeyS:typth}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}}
\newlabel{section:prelim}{{2}{4}}
\citation{MartinLofP:inttt}
\citation{DybjerP:repids}
\citation{BertotY:inttpp}
\citation{NorellU:towppl}
\citation{McBrideC:viefl}
\citation{CoquandT:inddt}
\citation{PaulinMorhringC:inddsc}
\citation{DybjerP:repids}
\citation{McBrideC:wtygnb}
\citation{NordstromB:marltt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Extensional vs.\ intensional type theories}{5}}
\citation{DybjerP:repids}
\citation{MoerdijkI:weltc}
\citation{AbbottM:concsp}
\citation{HofmannM:extcit}
\citation{NordstromB:marltt}
\citation{BertotY:inttpp}
\citation{NordstromB:marltt}
\citation{DybjerP:repids}
\newlabel{equ:collapse}{{1}{6}}
\citation{StreicherT:invitt}
\citation{AltenkirchT:obsen}
\citation{McBrideC:wtygnb}
\citation{NordstromB:marltt}
\citation{GarnerR:strdpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The system $\mathcal  {H}$}{7}}
\citation{NordstromB:marltt}
\citation{VoevodskyV:unifc}
\citation{GoguenH:inddtw}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\citation{HofmannM:gromtt}
\citation{AwodeyS:typth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Homotopical semantics}{9}}
\newlabel{equ:deptype}{{2}{9}}
\citation{BataninM:mongcn}
\citation{LeinsterT:higohc}
\citation{vandenBergB:typwg}
\citation{LumsdaineP:weaci}
\citation{Lumsdaine:higcft}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{AwodeyS:indtht}
\citation{VoevodskyV:unifc}
\newlabel{eq:contractible}{{3}{10}}
\newlabel{thm:idcontrcontr}{{2}{10}}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\citation{NordstromB:marltt}
\newlabel{thm:weq}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inductive types in Extensional Type Theory}{11}}
\newlabel{section:extW}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The type $\mathsf  {2}$}{12}}
\newlabel{subsection:bool}{{3.1}{12}}
\newlabel{def:BoolAlg}{{4}{13}}
\newlabel{def:BoolFibAlg}{{5}{13}}
\newlabel{def:BoolHom}{{6}{13}}
\newlabel{def:BoolFibHom}{{7}{14}}
\newlabel{def:BoolRec}{{8}{14}}
\newlabel{def:BoolInd}{{9}{14}}
\newlabel{def:BoolRecUniq}{{10}{14}}
\newlabel{def:BoolIndUniq}{{11}{14}}
\newlabel{def:BoolInit}{{12}{15}}
\newlabel{lem:BoolIndImpUniq}{{13}{15}}
\newlabel{lem:BoolRecUniqImpInd}{{15}{15}}
\newlabel{lem:BoolMain}{{16}{16}}
\newlabel{lem:BoolChar}{{18}{16}}
\citation{MartinLofP:inttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}W-types}{17}}
\newlabel{subsection:wtypes}{{3.2}{17}}
\newlabel{def:WAlg}{{19}{19}}
\newlabel{def:WFibAlg}{{20}{19}}
\newlabel{def:WHom}{{21}{19}}
\newlabel{def:WFibHom}{{22}{19}}
\newlabel{def:WRec}{{23}{19}}
\newlabel{def:WInd}{{24}{19}}
\newlabel{def:WRecUniq}{{25}{20}}
\newlabel{def:WIndUniq}{{26}{20}}
\newlabel{def:WInit}{{27}{20}}
\newlabel{lem:WIndImpUniq}{{28}{20}}
\newlabel{lem:WIndImpInit}{{29}{20}}
\newlabel{lem:WRecUniqImpInd}{{30}{21}}
\newlabel{lem:WMain}{{31}{21}}
\newlabel{lem:WInit}{{32}{22}}
\newlabel{lem:WChar}{{33}{22}}
\newlabel{lem:ExtLambek}{{34}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inductive types in Homotopy Type Theory}{23}}
\newlabel{section:intW}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The type $\mathsf  {2}$}{23}}
\newlabel{def:BoolCell}{{36}{25}}
\newlabel{def:BoolFibCell}{{37}{25}}
\newlabel{def:BoolHInit}{{38}{26}}
\newlabel{BoolFibHomSpace}{{42}{26}}
\newlabel{BoolHomSpace}{{43}{27}}
\newlabel{BoolAlgSpace}{{44}{27}}
\newlabel{lem:BoolIndImpUniqInt}{{45}{29}}
\newlabel{lem:BoolRecUniqImpIndInt}{{47}{29}}
\citation{AwodeyS:indtht}
\newlabel{lem:BoolMainInt}{{48}{31}}
\newlabel{BoolHInitIso}{{49}{31}}
\newlabel{lem:BoolInitInt}{{50}{31}}
\newlabel{lem:BoolCharInt}{{51}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}W-types}{32}}
\newlabel{subsection:main}{{4.2}{32}}
\newlabel{thm:wtypesinvariance}{{52}{33}}
\newlabel{def:WCell}{{53}{34}}
\newlabel{def:WFibCell}{{54}{34}}
\newlabel{def:WHInit}{{55}{35}}
\newlabel{WFibHomSpace}{{59}{35}}
\newlabel{WHomSpace}{{60}{36}}
\newlabel{WAlgSpace}{{61}{36}}
\newlabel{lem:WIndImpUniqInt}{{62}{39}}
\newlabel{lem:WIndImpHInitInt}{{63}{39}}
\newlabel{lem:WRecUniqImpIndInt}{{64}{40}}
\newlabel{lem:WMainInt}{{65}{41}}
\newlabel{WHInitIso}{{66}{42}}
\newlabel{lem:WInitInt}{{67}{42}}
\newlabel{lem:WCharInt}{{68}{42}}
\newlabel{lem:IntLambek}{{69}{42}}
\newlabel{lem:suppath}{{70}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Definability of inductive types}{44}}
\newlabel{subsec:define}{{4.3}{44}}
\newlabel{def:NatAlg}{{72}{44}}
\newlabel{def:NatFibAlg}{{73}{44}}
\newlabel{def:NatHom}{{74}{44}}
\newlabel{def:NatFibHom}{{75}{44}}
\newlabel{def:NatRec}{{76}{45}}
\newlabel{def:NatInd}{{77}{45}}
\newlabel{def:NatRecUniq}{{78}{45}}
\newlabel{def:NatIndUniq}{{79}{45}}
\newlabel{def:NatInit}{{80}{45}}
\citation{MartinLofP:inttt}
\newlabel{lem:NatMainInt}{{86}{49}}
\newlabel{lem:NatInitInt}{{87}{49}}
\newlabel{lem:NatCharInt}{{88}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Old Part}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Extensional W-types}{50}}
\newlabel{section:extW}{{5.1}{50}}
\citation{MartinLofP:inttt}
\citation{DybjerP:repids}
\citation{GoguenH:inddtw}
\citation{MoerdijkI:weltc}
\citation{GambinoN:weltdp}
\citation{AbbottM:concsp}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inductive types as W-types}{52}}
\newlabel{extnatW}{{1}{52}}
\citation{MartinLofP:inttt}
\citation{NordstromB:marltt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Intensional W-types}{53}}
\newlabel{section:intW}{{5.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Preliminary example}{53}}
\newlabel{subsection:prelimex}{{5.4}{53}}
\newlabel{thm:boolhinitial}{{89}{55}}
\newlabel{prop:2hinitial}{{90}{55}}
\citation{AwodeyS:indtht}
\citation{NordstromB:marltt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}The main theorem}{57}}
\newlabel{subsection:main}{{5.5}{57}}
\newlabel{eq:polyfunc}{{4}{57}}
\citation{AwodeyS:indtht}
\citation{AwodeyS:indtht}
\newlabel{thm:wtypesinvariance}{{94}{59}}
\newlabel{theorem:main}{{95}{59}}
\newlabel{equ:prequired}{{5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Definability of inductive types}{61}}
\newlabel{subsec:define}{{5.6}{61}}
\citation{AwodeyS:indtht}
\citation{MartinLofP:inttt}
\citation{AwodeyS:indtht}
\citation{DybjerP:repids}
\citation{GambinoN:weltdp}
\citation{PeterssonK:setcis}
\citation{NordstromB:promlt}
\citation{VoevodskyV:notts}
\citation{LumsdaineP:higit}
\citation{ShulmanM:higit}
\citation{AwodeyS:prot}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{63}}
\newlabel{section:future}{{6}{63}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AbbottM:concsp}{\citeauthoryear {Abbott, Altenkirch, and Ghani}{Abbott et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{AltenkirchT:obsen}{\citeauthoryear {Altenkirch, McBride, and Swierstra}{Altenkirch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{AwodeyS:typth}{\citeauthoryear {Awodey}{Awodey}{2010}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{64}}
\bibcite{AwodeyS:prot}{\citeauthoryear {Awodey and Bauer}{Awodey and Bauer}{2004}}
\bibcite{AwodeyS:indtht}{\citeauthoryear {Awodey, Gambino, and Sojakova}{Awodey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{AwodeyS:homtmi}{\citeauthoryear {Awodey and Warren}{Awodey and Warren}{2009}}
\bibcite{BataninM:mongcn}{\citeauthoryear {Batanin}{Batanin}{1998}}
\bibcite{BertotY:inttpp}{\citeauthoryear {Bertot and Cast{\'e}ran}{Bertot and Cast{\'e}ran}{2004}}
\bibcite{CoquandT:inddt}{\citeauthoryear {Coquand and Paulin-Mohring}{Coquand and Paulin-Mohring}{1990}}
\bibcite{DybjerP:repids}{\citeauthoryear {Dybjer}{Dybjer}{1997}}
\bibcite{GambinoN:weltdp}{\citeauthoryear {Gambino and Hyland}{Gambino and Hyland}{2004}}
\bibcite{GarnerR:strdpt}{\citeauthoryear {Garner}{Garner}{2009}}
\bibcite{GoguenH:inddtw}{\citeauthoryear {Goguen and Luo}{Goguen and Luo}{1993}}
\bibcite{GrifforE:strsml}{\citeauthoryear {Griffor and Rathjen}{Griffor and Rathjen}{1994}}
\bibcite{HofmannM:extcit}{\citeauthoryear {Hofmann}{Hofmann}{1997}}
\bibcite{HofmannM:gromtt}{\citeauthoryear {Hofmann and Streicher}{Hofmann and Streicher}{1998}}
\bibcite{HowardWH:foratn}{\citeauthoryear {Howard}{Howard}{1980}}
\bibcite{LeinsterT:higohc}{\citeauthoryear {Leinster}{Leinster}{2004}}
\bibcite{Lumsdaine:higcft}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2010a}}
\bibcite{LumsdaineP:weaci}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2010b}}
\bibcite{LumsdaineP:higit}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2011}}
\bibcite{MartinLofP:intttp}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1975}}
\bibcite{MartinLofP:conmcp}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1982}}
\bibcite{MartinLofP:inttt}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1984}}
\bibcite{McBrideC:wtygnb}{\citeauthoryear {McBride}{McBride}{2010}}
\bibcite{McBrideC:viefl}{\citeauthoryear {McBride and McKinna}{McBride and McKinna}{2004}}
\bibcite{MoerdijkI:weltc}{\citeauthoryear {Moerdijk and Palmgren}{Moerdijk and Palmgren}{2000}}
\bibcite{NordstromB:promlt}{\citeauthoryear {Nordstrom, Petersson, and Smith}{Nordstrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1990}}
\bibcite{NordstromB:marltt}{\citeauthoryear {Nordstrom, Petersson, and Smith}{Nordstrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{NorellU:towppl}{\citeauthoryear {Norell}{Norell}{2007}}
\bibcite{PaulinMorhringC:inddsc}{\citeauthoryear {Paulin-Mohring}{Paulin-Mohring}{1993}}
\bibcite{PeterssonK:setcis}{\citeauthoryear {Petersson and Synek}{Petersson and Synek}{1989}}
\bibcite{ShulmanM:higit}{\citeauthoryear {Shulman}{Shulman}{2011}}
\bibcite{StreicherT:invitt}{\citeauthoryear {Streicher}{Streicher}{1993}}
\bibcite{vandenBergB:typwg}{\citeauthoryear {van\nobreakspace  {}den Berg and Garner}{van\nobreakspace  {}den Berg and Garner}{2011}}
\bibcite{vandenBergB:topsmi}{\citeauthoryear {van\nobreakspace  {}den Berg and Garner}{van\nobreakspace  {}den Berg and Garner}{2012}}
\bibcite{VoevodskyV:notts}{\citeauthoryear {Voevodsky}{Voevodsky}{2009}}
\bibcite{VoevodskyV:unifc}{\citeauthoryear {Voevodsky}{Voevodsky}{2010a}}
\bibcite{VoevodskyV:unifp}{\citeauthoryear {Voevodsky}{Voevodsky}{2010b}}
