\relax 
\citation{MartinLofP:conmcp}
\citation{AwodeyS:homtmi}
\citation{VoevodskyV:notts}
\citation{vandenBergB:topsmi}
\citation{AwodeyS:typth}
\citation{MartinLofP:inttt}
\citation{DybjerP:repids}
\citation{BertotY:inttpp}
\citation{NorellU:towppl}
\citation{McBrideC:viefl}
\citation{CoquandT:inddt}
\citation{PaulinMorhringC:inddsc}
\citation{DybjerP:repids}
\citation{McBrideC:wtygnb}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\citation{NordstromB:marltt}
\citation{DybjerP:repids}
\citation{StreicherT:invitt}
\citation{AltenkirchT:obsen}
\citation{McBrideC:wtygnb}
\citation{NordstromB:marltt}
\citation{DybjerP:repids}
\citation{MoerdijkI:weltc}
\citation{AbbottM:concsp}
\citation{HofmannM:extcit}
\citation{NordstromB:marltt}
\citation{BertotY:inttpp}
\citation{NordstromB:marltt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The dependent type theories $\mathcal  {H}$ and $\mathcal  {H}_{\mathrm  {ext}}$}}{3}}
\newlabel{section:prelim}{{2}{3}}
\newlabel{equ:collapse}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{The system $\mathcal  {H}$}}{3}}
\citation{GarnerR:strdpt}
\citation{NordstromB:marltt}
\citation{VoevodskyV:unifc}
\citation{GoguenH:inddtw}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\citation{HofmannM:gromtt}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{}{Remarks}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Homotopy-theoretic notions in type theory}}{4}}
\citation{AwodeyS:typth}
\citation{BataninM:mongcn}
\citation{LeinsterT:higohc}
\citation{vandenBergB:typwg}
\citation{LumsdaineP:weaci}
\citation{Lumsdaine:higcft}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{AwodeyS:indtht}
\citation{VoevodskyV:unifc}
\newlabel{equ:deptype}{{2.2}{5}}
\newlabel{eq:contractible}{{2.3}{5}}
\newlabel{thm:idcontrcontr}{{2.2}{5}}
\newlabel{thm:weq}{{2.3}{5}}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Simple inductive types}}{6}}
\newlabel{section:simple}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Simple inductive types: extensional case}}{6}}
\newlabel{subsection:bool}{{3.1}{6}}
\newlabel{def:BoolAlg}{{3.1}{7}}
\newlabel{def:BoolFibAlg}{{3.2}{7}}
\newlabel{def:BoolHom}{{3.3}{7}}
\newlabel{def:BoolFibHom}{{3.4}{8}}
\newlabel{def:BoolRec}{{3.5}{8}}
\newlabel{def:BoolInd}{{3.6}{8}}
\newlabel{def:BoolRecUniq}{{3.7}{8}}
\newlabel{def:BoolIndUniq}{{3.8}{8}}
\newlabel{def:BoolInit}{{3.9}{8}}
\newlabel{lem:BoolIndImpUniq}{{3.10}{8}}
\newlabel{lem:BoolRecUniqImpInd}{{3.12}{9}}
\newlabel{lem:BoolMain}{{3.13}{9}}
\newlabel{lem:BoolChar}{{3.15}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Simple inductive types: intensional case}}{10}}
\newlabel{def:BoolCell}{{3.16}{11}}
\newlabel{def:BoolFibCell}{{3.17}{11}}
\newlabel{def:BoolHInit}{{3.18}{11}}
\newlabel{BoolFibHomSpace}{{3.22}{12}}
\newlabel{BoolHomSpace}{{3.23}{12}}
\newlabel{BoolAlgSpace}{{3.24}{12}}
\newlabel{lem:BoolIndImpUniqInt}{{3.25}{14}}
\newlabel{lem:BoolRecUniqImpIndInt}{{3.27}{14}}
\newlabel{lem:BoolMainInt}{{3.28}{15}}
\newlabel{BoolHInitIso}{{3.29}{15}}
\citation{AwodeyS:indtht}
\citation{MartinLofP:inttt}
\newlabel{lem:BoolInitInt}{{3.30}{16}}
\newlabel{lem:BoolCharInt}{{3.31}{16}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{W-types}}{16}}
\newlabel{section:wfiles}{{4}{16}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{W-types: extensional case}}{16}}
\newlabel{def:WAlg}{{4.1}{17}}
\newlabel{def:WFibAlg}{{4.2}{17}}
\newlabel{def:WHom}{{4.3}{18}}
\newlabel{def:WFibHom}{{4.4}{18}}
\newlabel{def:WRec}{{4.5}{18}}
\newlabel{def:WInd}{{4.6}{18}}
\newlabel{def:WRecUniq}{{4.7}{18}}
\newlabel{def:WIndUniq}{{4.8}{18}}
\newlabel{def:WInit}{{4.9}{18}}
\newlabel{lem:WIndImpUniq}{{4.10}{18}}
\newlabel{lem:WIndImpInit}{{4.11}{19}}
\newlabel{lem:WRecUniqImpInd}{{4.12}{19}}
\newlabel{lem:WMain}{{4.13}{19}}
\newlabel{lem:WInit}{{4.14}{19}}
\newlabel{lem:WChar}{{4.15}{19}}
\newlabel{lem:ExtLambek}{{4.16}{20}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{W-types: intensional case}}{20}}
\newlabel{thm:wtypesinvariance}{{4.18}{21}}
\newlabel{def:WCell}{{4.19}{22}}
\newlabel{def:WFibCell}{{4.20}{22}}
\newlabel{def:WHInit}{{4.21}{22}}
\newlabel{WFibHomSpace}{{4.25}{23}}
\newlabel{WHomSpace}{{4.26}{23}}
\newlabel{WAlgSpace}{{4.27}{23}}
\newlabel{lem:WIndImpUniqInt}{{4.28}{25}}
\newlabel{lem:WIndImpHInitInt}{{4.29}{26}}
\newlabel{lem:WRecUniqImpIndInt}{{4.30}{26}}
\newlabel{lem:WMainInt}{{4.31}{27}}
\newlabel{WHInitIso}{{4.32}{27}}
\newlabel{lem:WInitInt}{{4.33}{28}}
\newlabel{lem:WCharInt}{{4.34}{28}}
\newlabel{lem:IntLambek}{{4.35}{28}}
\newlabel{lem:suppath}{{4.36}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Definability}}{29}}
\newlabel{sec:definability}{{5}{29}}
\newlabel{def:NatAlg}{{5.1}{29}}
\newlabel{def:NatFibAlg}{{5.2}{29}}
\newlabel{def:NatHom}{{5.3}{29}}
\newlabel{def:NatFibHom}{{5.4}{29}}
\newlabel{def:NatRec}{{5.5}{29}}
\newlabel{def:NatInd}{{5.6}{30}}
\newlabel{def:NatRecUniq}{{5.7}{30}}
\newlabel{def:NatIndUniq}{{5.8}{30}}
\newlabel{def:NatInit}{{5.9}{30}}
\newlabel{lem:NatMainInt}{{5.15}{32}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AbbottM:concsp}{1}
\bibcite{AltenkirchT:obsen}{2}
\bibcite{AwodeyS:typth}{3}
\bibcite{AwodeyS:indtht}{4}
\bibcite{AwodeyS:homtmi}{5}
\bibcite{BataninM:mongcn}{6}
\bibcite{BertotY:inttpp}{7}
\bibcite{CoquandT:inddt}{8}
\bibcite{DybjerP:repids}{9}
\bibcite{GarnerR:strdpt}{10}
\bibcite{GoguenH:inddtw}{11}
\newlabel{lem:NatInitInt}{{5.16}{33}}
\newlabel{lem:NatCharInt}{{5.17}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Acknowledgements}}{33}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{33}}
\bibcite{HofmannM:extcit}{12}
\bibcite{HofmannM:gromtt}{13}
\bibcite{LeinsterT:higohc}{14}
\bibcite{Lumsdaine:higcft}{15}
\bibcite{LumsdaineP:weaci}{16}
\bibcite{MartinLofP:conmcp}{17}
\bibcite{MartinLofP:inttt}{18}
\bibcite{McBrideC:wtygnb}{19}
\bibcite{McBrideC:viefl}{20}
\bibcite{MoerdijkI:weltc}{21}
\bibcite{NordstromB:marltt}{22}
\bibcite{NorellU:towppl}{23}
\bibcite{PaulinMorhringC:inddsc}{24}
\bibcite{StreicherT:invitt}{25}
\bibcite{vandenBergB:typwg}{26}
\bibcite{vandenBergB:topsmi}{27}
\bibcite{VoevodskyV:notts}{28}
\bibcite{VoevodskyV:unifc}{29}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
