\relax 
\citation{MartinLofP:conmcp}
\citation{AwodeyS:homtmi}
\citation{VoevodskyV:notts}
\citation{vandenBergB:topsmi}
\citation{AwodeyS:typth}
\citation{MartinLofP:inttt}
\citation{DybjerP:repids}
\citation{BertotY:inttpp}
\citation{NorellU:towppl}
\citation{McBrideC:viefl}
\citation{CoquandT:inddt}
\citation{PaulinMorhringC:inddsc}
\citation{DybjerP:repids}
\citation{McBrideC:wtygnb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{NordstromB:marltt}
\citation{DybjerP:repids}
\citation{StreicherT:invitt}
\citation{AltenkirchT:obsen}
\citation{McBrideC:wtygnb}
\citation{NordstromB:marltt}
\citation{DybjerP:repids}
\citation{MoerdijkI:weltc}
\citation{AbbottM:concsp}
\citation{HofmannM:extcit}
\citation{NordstromB:marltt}
\citation{BertotY:inttpp}
\@writefile{toc}{\contentsline {section}{\numberline {2}The dependent type theories $\mathcal  {H}$ and $\mathcal  {H}_{\mathrm  {ext}}$}{5}}
\newlabel{section:prelim}{{2}{5}}
\citation{NordstromB:marltt}
\citation{GarnerR:strdpt}
\citation{NordstromB:marltt}
\citation{VoevodskyV:unifc}
\newlabel{equ:collapse}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The system $\mathcal  {H}$}{6}}
\citation{GoguenH:inddtw}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\citation{HofmannM:gromtt}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Homotopy-theoretic notions in type theory}{7}}
\citation{AwodeyS:typth}
\citation{BataninM:mongcn}
\citation{LeinsterT:higohc}
\citation{vandenBergB:typwg}
\citation{LumsdaineP:weaci}
\citation{Lumsdaine:higcft}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\newlabel{equ:deptype}{{2}{8}}
\newlabel{eq:contractible}{{3}{8}}
\citation{AwodeyS:indtht}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:unifc}
\citation{VoevodskyV:notts}
\newlabel{thm:idcontrcontr}{{2}{9}}
\newlabel{thm:weq}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple inductive types}{10}}
\newlabel{section:simple}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Extensional case}{10}}
\newlabel{subsection:bool}{{3.1}{10}}
\newlabel{def:BoolAlg}{{4}{12}}
\newlabel{def:BoolFibAlg}{{5}{12}}
\newlabel{def:BoolHom}{{6}{12}}
\newlabel{def:BoolFibHom}{{7}{12}}
\newlabel{def:BoolRec}{{8}{12}}
\newlabel{def:BoolInd}{{9}{12}}
\newlabel{def:BoolRecUniq}{{10}{13}}
\newlabel{def:BoolIndUniq}{{11}{13}}
\newlabel{def:BoolInit}{{12}{13}}
\newlabel{lem:BoolIndImpUniq}{{13}{13}}
\newlabel{lem:BoolRecUniqImpInd}{{15}{14}}
\newlabel{lem:BoolMain}{{16}{14}}
\newlabel{lem:BoolChar}{{18}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intensional case}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The type $\mathsf  {2}$}{15}}
\newlabel{def:BoolCell}{{19}{17}}
\newlabel{def:BoolFibCell}{{20}{17}}
\newlabel{def:BoolHInit}{{21}{17}}
\newlabel{BoolFibHomSpace}{{25}{18}}
\newlabel{BoolHomSpace}{{26}{19}}
\newlabel{BoolAlgSpace}{{27}{19}}
\newlabel{lem:BoolIndImpUniqInt}{{28}{21}}
\newlabel{lem:BoolRecUniqImpIndInt}{{30}{21}}
\newlabel{lem:BoolMainInt}{{31}{22}}
\citation{AwodeyS:indtht}
\citation{MartinLofP:inttt}
\newlabel{BoolHInitIso}{{32}{23}}
\newlabel{lem:BoolInitInt}{{33}{23}}
\newlabel{lem:BoolCharInt}{{34}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}W-types}{23}}
\newlabel{section:wfiles}{{4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extensional case}{23}}
\newlabel{def:WAlg}{{35}{26}}
\newlabel{def:WFibAlg}{{36}{26}}
\newlabel{def:WHom}{{37}{26}}
\newlabel{def:WFibHom}{{38}{26}}
\newlabel{def:WRec}{{39}{26}}
\newlabel{def:WInd}{{40}{26}}
\newlabel{def:WRecUniq}{{41}{26}}
\newlabel{def:WIndUniq}{{42}{26}}
\newlabel{def:WInit}{{43}{27}}
\newlabel{lem:WIndImpUniq}{{44}{27}}
\newlabel{lem:WIndImpInit}{{45}{27}}
\newlabel{lem:WRecUniqImpInd}{{46}{27}}
\newlabel{lem:WMain}{{47}{28}}
\newlabel{lem:WInit}{{48}{28}}
\newlabel{lem:WChar}{{49}{29}}
\newlabel{lem:ExtLambek}{{50}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Intensional case}{30}}
\newlabel{thm:wtypesinvariance}{{52}{30}}
\newlabel{def:WCell}{{53}{32}}
\newlabel{def:WFibCell}{{54}{32}}
\newlabel{def:WHInit}{{55}{32}}
\newlabel{WFibHomSpace}{{59}{33}}
\newlabel{WHomSpace}{{60}{33}}
\newlabel{WAlgSpace}{{61}{34}}
\newlabel{lem:WIndImpUniqInt}{{62}{37}}
\newlabel{lem:WIndImpHInitInt}{{63}{37}}
\newlabel{lem:WRecUniqImpIndInt}{{64}{37}}
\newlabel{lem:WMainInt}{{65}{39}}
\newlabel{WHInitIso}{{66}{39}}
\newlabel{lem:WInitInt}{{67}{39}}
\newlabel{lem:WCharInt}{{68}{39}}
\newlabel{lem:IntLambek}{{69}{40}}
\newlabel{lem:suppath}{{70}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Definability}{41}}
\newlabel{sec:definability}{{5}{41}}
\newlabel{def:NatAlg}{{72}{42}}
\newlabel{def:NatFibAlg}{{73}{42}}
\newlabel{def:NatHom}{{74}{42}}
\newlabel{def:NatFibHom}{{75}{42}}
\newlabel{def:NatRec}{{76}{42}}
\newlabel{def:NatInd}{{77}{42}}
\newlabel{def:NatRecUniq}{{78}{42}}
\newlabel{def:NatIndUniq}{{79}{42}}
\newlabel{def:NatInit}{{80}{43}}
\newlabel{lem:NatMainInt}{{86}{46}}
\newlabel{lem:NatInitInt}{{87}{46}}
\newlabel{lem:NatCharInt}{{88}{46}}
\bibstyle{plain}
\bibdata{references}
\bibcite{AbbottM:concsp}{\citeauthoryear {Abbott, Altenkirch, and Ghani}{Abbott et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2005}}
\bibcite{AltenkirchT:obsen}{\citeauthoryear {Altenkirch, McBride, and Swierstra}{Altenkirch et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2007}}
\bibcite{AwodeyS:typth}{\citeauthoryear {Awodey}{Awodey}{2010}}
\bibcite{AwodeyS:prot}{\citeauthoryear {Awodey and Bauer}{Awodey and Bauer}{2004}}
\bibcite{AwodeyS:indtht}{\citeauthoryear {Awodey, Gambino, and Sojakova}{Awodey et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2011}}
\bibcite{AwodeyS:homtmi}{\citeauthoryear {Awodey and Warren}{Awodey and Warren}{2009}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future work}{47}}
\newlabel{section:future}{{6}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{47}}
\bibcite{BataninM:mongcn}{\citeauthoryear {Batanin}{Batanin}{1998}}
\bibcite{BertotY:inttpp}{\citeauthoryear {Bertot and Cast{\'e}ran}{Bertot and Cast{\'e}ran}{2004}}
\bibcite{CoquandT:inddt}{\citeauthoryear {Coquand and Paulin-Mohring}{Coquand and Paulin-Mohring}{1990}}
\bibcite{DybjerP:repids}{\citeauthoryear {Dybjer}{Dybjer}{1997}}
\bibcite{GambinoN:weltdp}{\citeauthoryear {Gambino and Hyland}{Gambino and Hyland}{2004}}
\bibcite{GarnerR:strdpt}{\citeauthoryear {Garner}{Garner}{2009}}
\bibcite{GoguenH:inddtw}{\citeauthoryear {Goguen and Luo}{Goguen and Luo}{1993}}
\bibcite{GrifforE:strsml}{\citeauthoryear {Griffor and Rathjen}{Griffor and Rathjen}{1994}}
\bibcite{HofmannM:extcit}{\citeauthoryear {Hofmann}{Hofmann}{1997}}
\bibcite{HofmannM:gromtt}{\citeauthoryear {Hofmann and Streicher}{Hofmann and Streicher}{1998}}
\bibcite{HowardWH:foratn}{\citeauthoryear {Howard}{Howard}{1980}}
\bibcite{LeinsterT:higohc}{\citeauthoryear {Leinster}{Leinster}{2004}}
\bibcite{Lumsdaine:higcft}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2010a}}
\bibcite{LumsdaineP:weaci}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2010b}}
\bibcite{LumsdaineP:higit}{\citeauthoryear {Lumsdaine}{Lumsdaine}{2011}}
\bibcite{MartinLofP:intttp}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1975}}
\bibcite{MartinLofP:conmcp}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1982}}
\bibcite{MartinLofP:inttt}{\citeauthoryear {Martin-L{\"o}f}{Martin-L{\"o}f}{1984}}
\bibcite{McBrideC:wtygnb}{\citeauthoryear {McBride}{McBride}{2010}}
\bibcite{McBrideC:viefl}{\citeauthoryear {McBride and McKinna}{McBride and McKinna}{2004}}
\bibcite{MoerdijkI:weltc}{\citeauthoryear {Moerdijk and Palmgren}{Moerdijk and Palmgren}{2000}}
\bibcite{NordstromB:promlt}{\citeauthoryear {Nordstrom, Petersson, and Smith}{Nordstrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{1990}}
\bibcite{NordstromB:marltt}{\citeauthoryear {Nordstrom, Petersson, and Smith}{Nordstrom et\nobreakspace  {}al\unhbox \voidb@x \hbox {.}}{2000}}
\bibcite{NorellU:towppl}{\citeauthoryear {Norell}{Norell}{2007}}
\bibcite{PaulinMorhringC:inddsc}{\citeauthoryear {Paulin-Mohring}{Paulin-Mohring}{1993}}
\bibcite{PeterssonK:setcis}{\citeauthoryear {Petersson and Synek}{Petersson and Synek}{1989}}
\bibcite{ShulmanM:higit}{\citeauthoryear {Shulman}{Shulman}{2011}}
\bibcite{StreicherT:invitt}{\citeauthoryear {Streicher}{Streicher}{1993}}
\bibcite{vandenBergB:typwg}{\citeauthoryear {van\nobreakspace  {}den Berg and Garner}{van\nobreakspace  {}den Berg and Garner}{2011}}
\bibcite{vandenBergB:topsmi}{\citeauthoryear {van\nobreakspace  {}den Berg and Garner}{van\nobreakspace  {}den Berg and Garner}{2012}}
\bibcite{VoevodskyV:notts}{\citeauthoryear {Voevodsky}{Voevodsky}{2009}}
\bibcite{VoevodskyV:unifc}{\citeauthoryear {Voevodsky}{Voevodsky}{2010a}}
\bibcite{VoevodskyV:unifp}{\citeauthoryear {Voevodsky}{Voevodsky}{2010b}}
