This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format-Journals.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in AltenkirchT:obsen
Warning--empty address in BertotY:inttpp
Warning--empty address in CoquandT:inddt
Warning--page numbers missing in both pages and numpages fields in CoquandT:inddt
Warning--empty publisher in GambinoN:weltdp
Warning--empty address in GambinoN:weltdp
Warning--empty address in GoguenH:inddtw
Warning--empty address in HofmannM:extcit
Warning--empty address in HofmannM:gromtt
Warning--empty address in HowardWH:foratn
Warning--empty address in LeinsterT:higohc
Warning--empty address in MartinLofP:intttp
Warning--empty address in MartinLofP:conmcp
Warning--empty address in NordstromB:promlt
Warning--empty address in NordstromB:marltt
Warning--empty address in PaulinMorhringC:inddsc
Warning--page numbers missing in both pages and numpages fields in PaulinMorhringC:inddsc
Warning--empty address in PeterssonK:setcis
Warning--page numbers missing in both pages and numpages fields in PeterssonK:setcis
Warning--page numbers missing in both pages and numpages fields in vandenBergB:topsmi
You've used 39 entries,
            5290 wiz_defined-function locations,
            1662 strings with 22431 characters,
and the built_in function-call counts, 33993 in all, are:
= -- 4323
> -- 1150
< -- 6
+ -- 323
- -- 443
* -- 1872
:= -- 3896
add.period$ -- 211
call.type$ -- 39
change.case$ -- 218
chr.to.int$ -- 37
cite$ -- 59
duplicate$ -- 2964
empty$ -- 2131
format.name$ -- 515
if$ -- 8173
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 111
newline$ -- 355
num.names$ -- 318
pop$ -- 1126
preamble$ -- 1
purify$ -- 411
quote$ -- 0
skip$ -- 866
stack$ -- 0
substring$ -- 2548
swap$ -- 273
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 522
warning$ -- 20
while$ -- 348
width$ -- 0
write$ -- 725
(There were 20 warnings)
