{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Detailed comments to the authors\
--------------------------------\
(page numbering refers to numbers shown on each page)\
\
+ p. 1, ln 27-35: readers less familiar with dependent-type theory\
\'a0might require a slightly gentler introduction to how ubiqutous are\
\'a0the ideas from propositions-as-types in type theory, giving a more\
\'a0informal reading of rule E after its introduction. \'a0For example:\
\
\'a0"the program/proof d transforms each proof y that the proposition E\
\'a0holds for some natural number x to a proof d (x,y) that E holds for\
\'a0the successor succ (x), while the proof c shows that E holds for 0."\
\
+ p.1, ln 41: consider adding "such that [each face in] the following\
\'a0diagra commutes:"\
\
+ p.2, ln 6: The following might avoid a stumbling block to the wider\
\'a0audience, as there is a whole spectrum of type theories rather than\
\'a0a single one:\
\
\'a0"Remarkably, within [some] type theor[ies], it is possible..."\
\
+ p.2, ln 31: consider making this sentence more positive and precise:\
\'a0"Our account of homotopy-initial algebras is _syntactic_, and we\
\'a0expect future semantic accounts would be given using\
\'a0homotopy-invariant versions of initials algebras for polynomial\
\'a0functors."\
\
+ p.2, ln 37: consider adding a quantifier: "encapsulate\
\'a0[all/some/the/a] higher-dimensional categorical structure".\
\
+ p.2, ln 42-43: I found this sentence cryptic/vague. Is it possible\
\'a0to give a bit more detail as to which aspects the higher-order\
\'a0structure might provide rather than just citing [20]?\
\
+ p.3, ln 17: I was a bit confused at first read by what 'former' and\
\'a0'latter' refer to, though on second reading it seems fine. Maybe\
\'a0inlining "The results in this paper ... assumes the [eta rule for\
\'a0Pi-types] but not [for Sigma-types]." would help avoid that initial\
\'a0confusion.\
\
+ p.4, ln 16, the symbol H is used before it's defined. One way to fix\
\'a0this: '[None of the type theories we consider in this paper] include\
\'a0the judgemental form of the eta-rules for Sigma-types'.\
\
+ p.6, ln 24, I suggest clarifying which equality is used: "the\
\'a0functions ... are [definitionally equal to] the identity function."\
\
+ p.6, ln 49: for the broader audience, this is a good place to\
\'a0explain that this notion of equivalence (homotopy equivalence) is\
\'a0what is borrowed from the homotopy models, and mention that it has\
\'a0very good compositionaly properties, and any other benefits it\
\'a0serves to homotopy type theory.\
\
+ p.7, ln 10-12: it's not clear to me what is the status of this\
\'a0statement. Is it only a meta-theoretic statement, or can it be\
\'a0proved internally in the type theory?\
\
+ p.7, ln 13: what is the source of Joyal's suggestion? Private\
\'a0communication? Some unpublished work but well-known work? Consider\
\'a0adding this information.\
\
+ p.9: I would have found it useful if there was a table containing\
\'a0all the various kinds of equality, including bi-implication, and the\
\'a0notation for them (if possible with their definition). These might\
\'a0be readily available to experts, but for a more amateur audience,\
\'a0such a summary would assist in following the technical development.\
\
+ p.10,ln 9: consider stressing even further: 'Here, the symbol 1 [is\
\'a0purely a notational device, and] does not represent the unit type,\
\'a0which is not assumed s part [of] the type theory H.'\
\
+ p.11, top commutative diagram: the bottom-middle vertical arrow\
\'a0should be labelled 'g'.\
\
+ p.12, ln 50: "paths between bipointed morphisms [are] essentially\
\'a0the same thing as"\
\
+ p.13, ln 30: "if and only [if] its underlying function"\
\
+ p.14, proof of Lemma 2.10: the proof is much more involved than I\
\'a0expected! The intuition is relatively clear (unless I missed\
\'a0something): a bipointed equivalence is an equivalence with enough\
\'a0extra juice built into it to make sure it is well-behaved with\
\'a0respect to the bipointed structure. As a consequence, I expected\
\'a0there to be some formal device for draining this extra juice, i.e.,\
\'a0to gradually show that each bipointed structure/property has a\
\'a0corresponding mere (i.e., not necessarily bipointed) structure\
\'a0underlying it, and that this formal device is natural with respect\
\'a0to the syntax, and then the proof should amount to pushing this\
\'a0device through the terminology.\
\
\'a0Would it be possible to highlight/explain why this is not the case,\
\'a0i.e., which part of the proof is tricky and requires the extra\
\'a0sophistication? It seems to be a little lost in the details.\
\
+ p.15, ln 48, the word 'rules' appears twice 'these rules [] can be\
\'a0expressed'\
\
+ p.19+p.33: propositions 3.8+5.8: I think there is something missing\
\'a0in the statement of these two results, as 'rec' needs to be a\
\'a0definable term of a particular type, which I think is what 'rule'\
\'a0(i) amounts to saying. Would it be more accurate to replace 'rule\
\'a0(i)' by "there exists a term:\
\'a0\'a0\'a0B : U |- rec : (A x B x B) -> B\
\'a0satisfying (ii)-(iv)"?\
\
+ p.39, reference [11]: reconsidering referring to a blog post in a\
\'a0footnote, instead of in a citation.}